# spring-ddd

./: LICENSE  README.md  pom.xml
domain-service/: lombok.config  pom.xml
domain-service/src/main/java/io/tasw/: Application.java  MoneySupportConfiguration.java  SwaggerConfiguration.java
domain-service/src/main/java/io/tasw/app/: AccountCreator.java  AccountService.java  BusinessService.java
domain-service/src/main/java/io/tasw/app/form/: BusinessForms.java
domain-service/src/main/java/io/tasw/domain/account/: Account.java  AccountId.java  AccountLimitPolicy.java  AccountRepository.java
domain-service/src/main/java/io/tasw/domain/account/event/: AccountOpened.java
domain-service/src/main/java/io/tasw/domain/business/: Business.java  BusinessId.java  BusinessRepository.java
domain-service/src/main/java/io/tasw/domain/business/event/: BusinessCreated.java
domain-service/src/main/java/io/tasw/infra/hibernate/: AccountIdType.java  BusinessIdType.java  package-info.java
domain-service/src/main/java/io/tasw/infra/hibernate/converter/: BusinessIdConverter.java
domain-service/src/main/java/io/tasw/infra/jpa/: BusinessJpaRepository.java
domain-service/src/main/java/io/tasw/infra/repository/: BusinessJpaRepository.java
domain-service/src/main/java/io/tasw/infra/stream/: BusinessPublisher.java
domain-service/src/main/java/io/tasw/rest/: AccountController.java  BusinessController.java
domain-service/src/main/java/io/tasw/util/: CreateSchemaExport.java  DomainSchemaExport.java
domain-service/src/main/resources/: application.yml
domain-service/src/main/resources/db/migration/: V1__initilize.sql
env/: docker-compose.yml
query-service/: lombok.config  pom.xml
query-service/src/main/java/io/tasw/: Application.java  SwaggerConfiguration.java
query-service/src/main/java/io/tasw/util/: QuerySchemaExport.java
query-service/src/main/resources/: application.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/io/tasw/sk/ddd/: AbstractAggregateRoot.java  AbstractEntity.java  ConcurrencySafeDomainObject.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  ValueObject.java
shared-kernel/src/main/java/io/tasw/sk/domain/: AbstractAggregateRoot.java  AbstractEntity.java  ConcurrencySafeDomainObject.java  ConcurrentDomainObject.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  ValueObject.java
shared-kernel/src/main/java/io/tasw/sk/infra/eventlog/: DomainEventAppender.java  DomainEventService.java  StoredDomainEvent.java  StoredDomainEventRepository.java
shared-kernel/src/main/java/io/tasw/sk/infra/hibernate/: DomainObjectIdCustomType.java  DomainObjectIdTypeDescriptor.java  MonetaryAmountType.java
shared-kernel/src/main/java/io/tasw/sk/infra/jackson/: RawJsonDeserializer.java
shared-kernel/src/main/java/io/tasw/sk/infra/rest/: ExceptionAdvice.java  ExceptionResponse.java
shared-kernel/src/main/java/io/tasw/sk/infra/rest/advice/: ExceptionAdvice.java  ExceptionResponse.java
shared-kernel/src/main/java/io/tasw/sk/infra/rest/controller/: EventController.java
shared-kernel/src/main/java/io/tasw/util/: CreateSchemaExport.java
shared-kernel/src/main/resources/: application.yml
